def sumar(a, b):
    return a + b

def restar(a, b):
    return a - b

def multiplicar(a, b):
    return a * b

def dividir(a, b):
    if b != 0:
        return a / b
    else:
        return "Error: División por cero"

def calculadora():
    print("Seleccione una operación:")
    print("1. Sumar")
    print("2. Restar")
    print("3. Multiplicar")
    print("4. Dividir")
    
    while True:
        opcion = input("Ingrese el número de la operación (1/2/3/4): ")
        
        if opcion in ['1', '2', '3', '4']:
            num1 = float(input("Ingrese el primer número: "))
            num2 = float(input("Ingrese el segundo número: "))
            
            if opcion == '1':
                print(f"{num1} + {num2} = {sumar(num1, num2)}")
            elif opcion == '2':
                print(f"{num1} - {num2} = {restar(num1, num2)}")
            elif opcion == '3':
                print(f"{num1} * {num2} = {multiplicar(num1, num2)}")
            elif opcion == '4':
                resultado = dividir(num1, num2)
                if resultado == "Error: División por cero":
                    print(resultado)
                else:
                    print(f"{num1} / {num2} = {resultado}")
            
            siguiente_operacion = input("¿Quieres realizar otra operación? (s/n): ")
            if siguiente_operacion.lower() != 's':
                break
        else:
            print("Opción no válida, por favor seleccione una operación válida.")

if __name__ == "__main__":
    calculadora()
